# king-sparkon-tracker-backend

./: .dockerignore  .env.cloud-run.example  .env.google-storage.example  .env.sandbox.example  .gcloudignore  .gitignore  Dockerfile  README.md  README_PR35_AI_TIPS_NOTE.md  cloudbuild.yaml  docker-compose.redis.yml  package.json  pom.xml  project.toml
.agent/backend-patch/: compressed-part-00  compressed-part-01  compressed-part-02  compressed-part-03  compressed-part-04  part-00  part-01
.ci/: promotions-discounts-validation-v2.txt  promotions-discounts-validation-v3.txt  promotions-discounts-validation.txt
.github/: auto-barcode-build-check.txt  auto-barcode-completed-sales-check.txt  ci-ticket-identity-verification.txt  owner-wallet-ci-marker.txt  product-image-upload-verification.md  worker-profile-tip-permission-build-v2.txt  worker-profile-tip-permission-build-v3.txt  worker-profile-tip-permission-build.txt
.github/verification/: product-collection-flow.txt
.github/workflows/: agent-apply-patch.yml  agent-source-snapshot.yml  agent-test-contract-fixes.yml  ci.yml  deploy-cloud-run.yml  env-check.yml  gke-cd.yml  maven.yml  stripe-embedded-payment-ci.yml
docs/: admin-user-email-verification-status.md  backend-system-design.md  email-address-change-endpoints.md  email-address-maintenance-pr-summary.md  frontend-contract.md  github-actions-gke-cd.md  gke-cd-variable-fix.md  google-storage-images.md  job-opportunities-plan.md  temp-admin-email-endpoint-warning.md
docs/architecture/: phase-1-production-readiness.md  phase-2-production-readiness.md
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  secret.example.yaml  service-account.yaml  service.yaml
ops/grafana/: king-sparkon-cloud-run-dashboard.json
scripts/: validate-k8s-env.sh
src/main/java/com/king_sparkon_tracker/backend/: BackendApplication.java
src/main/java/com/king_sparkon_tracker/backend/config/: AsyncEmailConfig.java  CacheConfig.java  ConcurrencyConfig.java  CorsConfig.java  GooglePayProperties.java  GoogleStorageMultipartConfig.java  GoogleStorageProperties.java  JacksonConfig.java  LocalCacheConfig.java  OpenApiConfig.java  PayPalProperties.java  PriceLocalizationProperties.java  ProductionConfigurationValidator.java  RedisCacheConfig.java  SchedulingConfig.java  StripeProperties.java  TimeConfig.java
src/main/java/com/king_sparkon_tracker/backend/controller/: AdminAffiliatePosterController.java  AdminBillingDiscountController.java  AdminBusinessBillingController.java  AdminController.java  AdminDeveloperHubController.java  AdminOperationalController.java  AffiliateAssetController.java  AffiliateController.java  AffiliateLeadController.java  AffiliateLinkController.java  AiBarcodeVerificationController.java  AiOpsSearchController.java  AuditLogController.java  AuthenticationController.java  BusinessAccountController.java  BusinessBillingController.java  ContactInquiryController.java  DevHubDevelopmentRequestController.java  DeveloperHubController.java  EmbeddedCartPaymentController.java  FullKingSparkonAiController.java  HealthController.java  JobOpportunityController.java  OwnerJobPostController.java  PayPalWebhookController.java  PictureController.java  PrivilegeController.java  ProductBarcodeAutomationController.java  ProductBarcodeController.java  ProductController.java  ProductImageUploadController.java  ProductPromotionController.java  PromotionController.java  ReportController.java  (+11 more)
src/main/resources/: application-prod.properties  application-redis.properties  application-sandbox.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V100__owner_description_affiliate_subscribers.sql  V1010__create_dev_hub_development_requests.sql  V10__user_localization_country.sql  V11__business_tenancy.sql  V12__password_reset_tokens.sql  V13__business_billing_platform.sql  V14__paypal_webhooks_billing_audit_admin.sql  V15__email_verification.sql  V16__add_product_barcode_availability_status.sql  V17__king_sparkon_tracker_rename.sql  V18__contact_inquiries.sql  V19__stripe_billing.sql  V1__initial_schema.sql  V2026062201__create_tips_table.sql  V2026062301__transaction_payment_and_reference_email.sql  V2026062302__transaction_withdrawals.sql  V2026062303__user_onboarding_tip_qr.sql  V202606240001__refresh_tokens.sql  V202606240003__affiliate_links.sql  V2026062401__affiliate_program.sql  V20260628_1315__ticket_management.sql  V20260628_1445__ticket_engagement.sql  V20260628_1515__ticket_sandbox_and_promotions.sql  V202606290001__add_registration_privilege_qr_codes.sql  V20260629_1100__profile_wallet.sql  V20260629_1110__ticket_event_boost_account_entry.sql  V202607010001__job_opportunities.sql  V202607010002__job_profile_privacy_requests.sql  V202607030002__add_product_image_url.sql  V202607070001__hybrid_barcode_model.sql  V20260713_01__add_ticket_identity_verification.sql  V20260713_02__add_tuck_shop_collection_fulfilment.sql  V20260713_03__add_product_barcode_configuration.sql  V20260713_04__add_unified_business_withdrawals.sql  V20260713_05__add_product_promotions.sql  V20260713_06__add_billing_plan_discounts.sql  V20260713_07__add_paypal_payout_tracking.sql  V20260713_08__add_owner_withdrawal_fee.sql  V20260714_01__add_affiliate_posters.sql  V20260714_02__production_integrity_foundations.sql  (+11 more)
src/main/resources/templates/email/: admin-business-status-changed.html  barcode-claimed.html  billing-activated.html  billing-cancelled.html  billing-expired.html  billing-payment-failed.html  billing-suspended.html  business-deactivated.html  contact-confirmation.html  contact-notification.html  email-verification.html  password-reset.html  product-approval-request.html  promotion.html  returnable-barcodes-expired.html  transaction-created-owner.html  transaction-created-worker.html  transaction-website-payment.html  worker-created.html
src/test/java/com/king_sparkon_tracker/backend/: BackendApplicationTests.java
src/test/resources/: owner-wallet-ci-marker-v3.txt  owner-wallet-ci-marker.txt
(+540 files in other folders)
